body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 75px;
    margin-right: 75px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 110px;
    padding: 20px;
    z-index: 2;
}

.cart-resume {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart {
    width: 650px;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e4e3e3;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #000000;
}

.img-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.img-produit { 
    width: 300px;
    height: 240px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 4px 3px 4px #419af8;
}  

.text-item {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    flex-wrap: wrap;
}

.maps {
    margin-top: 5px;
}

.cart-item p {
    margin: 0;
    font-size: 18px;
}

.supprimer-button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: #6662ad;
    cursor: pointer;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-left: 25px;
    width: 35%;
    height: 500px;
}

.coupon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.coupon input[type="text"] {
    flex: 1;
    width: 90%;
    height: 100%;
    padding: 10px;
    border: none;
    border-radius: 2px;
    background-color: white;
    font-size: 16px;
    border: solid black 2px;
}

.sous-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.frais-agence {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.frais {
    color: rgb(136, 134, 134);
    opacity: 0.8;
}

.total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.caisse {
    width: 100%;
    height: 50px;
    color: white;
    background-color: #323131;
    border-radius: 2px;
}

.caisse:hover {
    background-color: white;
    color: #323131;
    cursor: pointer;
}

.order-information  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    margin-bottom: 90px;
    margin-left: 25px;
    width: 45%;
}

.info-hr {
    width: 100%;
    border-top: 1px solid black;
}

.prime-hr {
    width: 100%;
    border-top: 3px solid black;
}

.zone-texte1 .zone-texte2 .zone-texte3 {
    color: rgb(136, 134, 134);
}

.zone-texte1 {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

.zone-texte2 {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

.zone-texte3 {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

.zone-texte1.expanded {
    height: auto;
}

.zone-texte2.expanded {
    height: auto;
}

.zone-texte3.expanded {
    height: auto;
}

.souligne {
    text-decoration: underline;
}
